# equals-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/equals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philcode/equals/: EMP_PWD_Information.java  Home_View.java  LoadingActivityEMP.java  LoadingActivityPWD.java  Post_HomeInformation.java  Post_Home_MyAdapter.java  PrivacyPolicyPDFViewer.java  SelectionScreenActivity.java  SplashActivity.java
app/src/main/java/com/philcode/equals/EMP/: EMP_AvailableJobs_View.java  EMP_ChangeLogo.java  EMP_ChangeProfile_Activity.java  EMP_EditProfile_Activity.java  EMP_FillUpInformation_ProfilePicture.java  EMP_ManageJobs.java  EMP_ManageJobs_Information.java  EMP_ManageJobs_MyAdapter.java  EMP_Profile.java  EMP_ResumeRecyclerItemClickListener.java  EMP_ViewPotential_Adapter.java  EMP_ViewPotential_All.java  EMP_ViewPotential_View.java  EMP_ViewResume.java  EMP_ViewResume_Adapter.java  EMP_ViewResume_Information.java  Emp_PostJob.java  Emp_PostJob_Information.java  Emp_ProfilePicInformation.java  (+6 more)
app/src/main/res/anim/: fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: btn_delete.xml  btn_deletepost.xml  btn_effect.xml  btn_login_effect.xml  btn_viewresume.xml  cardview_shape.xml  email.xml  password.xml  shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: action_bar_delete.xml  activity_home_template_pwd.xml  activity_home_view.xml  activity_signin_pwd_emp.xml  activity_splash_screen.xml  emp_activity_home.xml  emp_available_jobs.xml  emp_availablejobs_cardview.xml  emp_availablejobs_view.xml  emp_changeprofile.xml  emp_editprofile.xml  emp_jobs_list.xml  emp_login.xml  emp_logo.xml  emp_navigation_header.xml  emp_postjob.xml  emp_potentialapplicants_recycler.xml  emp_profile.xml  emp_register.xml  emp_updateprofile.xml  emp_updateprofile2.xml  emp_viewpotential_cardview.xml  emp_viewpotential_view.xml  list_item_work.xml  navigation_action_bar_pwd.xml  other_skills.xml  privacy_policy.xml  pwd_activity_forgotpass.xml  pwd_activity_home.xml  pwd_activity_login.xml  pwd_activity_register.xml  pwd_activity_register2.xml  pwd_activity_register3.xml  pwd_availablejobs_cardview.xml  pwd_availablejobs_view.xml  pwd_edit_profile.xml  pwd_editprofile1.xml  pwd_editprofile2.xml  pwd_editprofile3.xml  pwd_editprofile_view.xml  (+4 more)
app/src/main/res/menu/: navigation_menu_emp.xml  navigation_menu_pwd.xml
app/src/main/res/values/: colors.xml  primary_skills.xml  strings.xml  styles.xml
app/src/test/java/com/project/equals/: ExampleUnitTest.java
(+28 files in other folders)
